org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

mod_name=musketmod
mod_version=1.4.3
maven_group=ewewukek.musketmod

minecraft_version=1.19.2

forge_version=43.0.2

fabric_loader_version=0.14.9
fabric_version=0.60.0+1.19.2
